<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Chapter 3</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <nav class="navbar navbar-2 navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT ME</a>
          </li>
        </ul>
        <ul class="navbar login ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">SIGNUP<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <form method="get" action="/login" enctype="application/x-www-form-urlencoded">
            <button class="nav-link" type="submit">LOGIN</button>
          </form>
      </div>
    </div>
  </nav>
  <div class="main-container">
    <div class="konten-atas">
      <h1>PLAY TRADITIONAL GAME</h1>
      <p>Experience new traditional game play</p>
      <a href="chpter4.html" class="btn btn-warning">PLAY NOW</a>
    </div>
    <div class="konten-bawah">
      <p>THE STORY</p>
      <img src="./assets/img/scroll-down.svg" alt="">

    </div>
  </div>
  <div class="main-2">
    <div class="main-2kiri">
      <p>What's so special?</p>
      <h1>THE GAMES</h1>
    </div>
    <div class="main-2kanan">
      <div id="carouselExampleIndicators" class="carousel slide w-75" data-ride="carousel">
        <ol class="carousel-indicators ">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="chpter4.html">
              <img class="d-block w-100" src="assets/img/rockpaperstrategy-1600.jpg" alt="First slide">
            </a>
            
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/rockpaperstrategy-1600.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/rockpaperstrategy-1600.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="main-3">
    <div class="features">
      <p>What's so special?</p>
      <h1 class="judul">FEATURES</h1>
      <h5>TRADITIONAL GAMES</h5>
      <div class="features-item">If you miss your childhood, we provide many traditional games here</div>
      <h5>GAME SUIT</h5>
      <h5>TBD</h5>


    </div>

  </div>
  <div class="main-4">

    <div class="main-4-atas">
      <p>Can My Computer Run this game?</p>
    </div>
    <div class="main-4-bawah">
      <h1>SYSTEM</h1>
      <h1>REQUIREMENTS</h1>
      <div class="kotak">
        <div class="baris">
          <div class="content-dalam">
            <h4>OS:</h4>
            <p>Windows 7 64-bit only (No OSX support at this time)</p>
          </div>
          <div class="content-dalam">
            <h4>PROCESSOR:</h4>
            <p>Intel Core 2 Duo @2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
          </div>
        </div>
        <div class="baris">
          <div class="content-dalam">
            <h4>MEMORY:</h4>
            <p>4 GB RAM</p>
          </div>
          <div class="content-dalam">
            <h4>STORAGE:</h4>
            <p>8 GB available space</p>

          </div>
        </div>
        <div class="baris">
          <div class="content-dalam-bawah">
            <h4>GRAPHICS:</h4>
            <p>NVIDIA GeForce GTX 660 2GB or AMD redeon HD 7850 2GB DirectX11 (Shader Model 5</p>
          </div>

        </div>


      </div>

    </div>


  </div>
  <div class="main-5">
    <div class="main-5-kiri">
      <div class="TOP-SCORES">
        <h1>TOP SCORES</h1>
        <p>This top score from various game provided on this platfrom</p>
        <button class="btn btn-warning">see more</button>
      </div>

    </div>
    <div class="main-kanan-5">
      <div class="border-3">
        <div class="baris">
          <div class="kartu1">
            <div class="baris-dalam-1">
              <div class="foto">
                <img src="./assets/img/evan-lahti.jpg" alt="">
              </div>
              <div class="nama">
                <h5>Evan Lahti</h5>
                <p>PC Gamer</p>
              </div>
              <div class="logo">
                <img src="./assets/img/twitter-card.png" alt="">
              </div>
            </div>
            <div class="baris-dalam">
              <p>"One of my gaming highlights of the year."</p>
            </div>
            <div class="baris-dalam">
              <h5>June 18, 2021</h5>
            </div>
          </div>
        </div>
        <div class="baris">
          <div class="kartu2">
            <div class="baris-dalam-1">
              <div class="foto">
                <img src="./assets/img/jada-griffin.jpg" alt="">
              </div>
              <div class="nama">
                <h5>Jada Griffin</h5>
                <p>Nerdcreator</p>
              </div>
              <div class="logo">
                <img src="./assets/img/twitter-card.png" alt="">
              </div>
            </div>
            <div class="baris-dalam">
              <p>"The next big thing in the world of streaming and survival games."</p>
            </div>
            <div class="baris-dalam">
              <h5>June 18, 2021</h5>
            </div>
          </div>

        </div>
        <div class="baris">
          <div class="kartu1">
            <div class="baris-dalam-1">
              <div class="foto">
                <img src="./assets/img/aaron-williams.jpg" alt="">
              </div>
              <div class="nama">
                <h5>Aaron Williams</h5>
                <p>Uproxx</p>
              </div>
              <div class="logo">
                <img src="./assets/img/twitter-card.png" alt="">
              </div>
            </div>
            <div class="baris-dalam">
              <p>"Snoop Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous"</p>
            </div>
            <div class="baris-dalam">
              <h5>June 18, 2021</h5>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="main-6">
    <div class="gambar-kiri">
      <img src="./assets/img/skull.png" alt="">

    </div>
    <div class="konten-kanan">
      <h3>Want to stay in touch?</h3>
      <h1>NEWSLETTER SUBSCRIBE</h1>
      <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be
        taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
      <!-- <div class="tombol-bawah"> -->
      <input type="email" placeholder="youremail@binar.co.id">
      <button class="btn btn-warning">Subscribe now</button>
      </button>
      <!-- </div> -->

    </div>
  </div>
  <div id="contact">
    <div class="layar-dalam">
      <div class="layar-dalam-atas">
        <p>MAIN</p>
        <p>ABOUT</p>
        <p>GAME FEATURES</p>
        <p>SYSTEM REQUIREMENTS</p>
        <p>QUOTES</p>
        <img src="./assets/img/facebook.svg" alt="">
        <img src="./assets/img/twitter.svg" alt="">
        <img src="./assets/img/vector.svg" alt="">
        <img src="./assets/img/twitch.svg" alt="">
      </div>
      <div class="layar-dalam-bawah">
        <div class="layar-bawah-kiri">
          <p> © 2018 Your Games, Inc. All Rights Reserved</p>
        </div>
        <div class="layar-bawah-kanan">
        <a href="">PRIVACY POLICY</a>
        <a href="">TERMS OF SERVICE</a>
        <a href="">CODE OF CONDUCT</a>
        </div>
      </div>
    </div>

  </div>
  
  
  


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>